#title ext3, ext4, xfs, reizefs, zfs 的分析比较
#author 00948267 刘智猷

** ext3
ext3作为从ext2上发展起来的日志式文件系统(journaled file system)， 最大的优点在于可以将ext2分区直接升级到ext格式，不需要将数据拷出再拷入。通常来说，大家认为ext3的性能与ext4、JFS、ReiserFS或者是XFS等设计更为现代的文件系统相比较差。同时，也有人认为ext3比别的文件系统的实现更为健壮因为其设计较为简单，而且经过了长时间的，广泛的测试。

ext3的劣势在于：
    1. 其并不支持block内分配（block suballocation），这使得ext3对磁盘空间的利用率较低。
    2. 其不支持动态分配inodes，这使得在ext3中一个目录下的总文件数存在一个限制。
    3. 其没有简单高效的快照（snapshots）功能，只能依赖于磁盘空间效率更低的其他手段。
    4. 日志并不进行校验（check sum），这将在一些情况下导致竞态。
    5. 对于block大小为1kb的磁盘，其最大支持16G的文件，在蓝光镜像日益普及的今天，很难说够用。当然，对于block大小为4kb的磁盘，这样的问题几乎是不存在的。

** ext4
ext4是ext3的后继。其保留了一定地向后兼容能力。一个ext3分区也可以当成是ext4分区来挂载，只是某些ext4的特性将不会启用。
